#Makefile - Project Team Geronimo

CC = gcc
CFLAGS = -g -Wall -pedantic
OBJECTS = main.o net.o util.o http.o
INCFLAGS = 
LIBS = 

UNAME := $(shell uname)

ifeq ($(UNAME), Darwin)
  LDFLAGS = -Wl,-rpath,/usr/local/lib,-lmagic
else
  LDFLAGS = -Wl,-rpath,/usr/local/lib,-lbsd,-lmagic
endif

all: sws

sws: $(OBJECTS)
	$(CC) -o sws $(OBJECTS) $(LDFLAGS) $(LIBS)

.SUFFIXES:
.SUFFIXES:	.c .o

.c.o :
	$(CC) -o $@ -c $(CFLAGS) $< $(INCFLAGS)

count:
	wc *.c *.h

clean:
	rm -f *.o

.PHONY: all
.PHONY: count
.PHONY: clean
